// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/playerctl",
        "custom/weather",
        "custom/emoji",
        "custom/clipboard",
        //"idle_inhibitor",
        //"network",
        //"power-profiles-daemon",
        "memory",
        "cpu",
        "temperature",
        //"backlight",
        "hyprland/language",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi"
    },
    "custom/power": {
        "format": "",
        "on-click": ".config/scripts/wofi-power.sh"
    },
    "custom/emoji": {
        "format": "",
        "on-click": ".config/scripts/wofi-emoji.sh"
    },
    "custom/clipboard": {
        "format": "",
        "on-click": ".config/scripts/wofi-clipman.sh",
        "tooltip": true,
        "return-type": "txt",
        "interval": 10,
        "exec": ""
    },
    "hyprland/language": {
        "format": "{} ",
        "on-click": ".config/scripts/layoutswitcher.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        // https://fontawesome.com/search
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "on-click": "gnome-system-monitor"
    },
    "custom/playerctl": { // credits: https://github.com/Ubuntu-Sway/ubuntu-sway-default-settings/blob/noble/common/etc/skel/.config/waybar/config.jsonc
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Paused": "",
            "Playing": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/weather": {
        "icon-size": 42,
        "format": "{} {icon}",
        "tooltip": true,
        "interval": 3600,
        "exec": ".config/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
           "Unknown": "✨",
           "Cloudy": "",
           "Fog": "🌫",
           "HeavyRain": "🌧",
           "HeavyShowers": "🌧",
           "HeavySnow": "❄️",
           "HeavySnowShowers": "❄️",
           "LightRain": "🌦",
           "LightShowers": "🌦",
           "LightSleet": "🌧",
           "LightSleetShowers": "🌧",
           "LightSnow": "🌨",
           "LightSnowShowers": "🌨",
           "PartlyCloudy": "⛅️",
           "Sunny": "☀️",
           "ThunderyHeavyRain": "🌩",
           "ThunderyShowers": "⛈",
           "ThunderySnowShowers": "⛈",
           "VeryCloudy": ""
        }
    },
    "memory": {
        "format": "{}% ",
        "on-click": "gnome-system-monitor"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}