# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# `xev -event keyboard` to get keycodes

$mainMod = SUPER # Sets "Windows"/"Meta" key as main modifier

# See https://wiki.hyprland.org/Configuring/Binds/ for more

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, KP_Enter, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileManager

# Scripts
bind = $mainMod, E, exec, $emoji
bind = ,print, exec, $screenshot
bind = $mainMod, M, exec, $power-menu
bind = $mainMod, SPACE, exec, $layout
bind = CTRL ALT, V, exec, $clipboard
bind = $mainMod, R, exec, $runner
bind = $mainMod, L, exec, $launcher
bind = $mainMod, T, exec, sleep 1 && wtype $(wl-paste)
bind = $mainMod SHIFT, RETURN, exec, $launcher


bind = $mainMod, Q, killactive,
bind = $mainMod, C, killactive,
bind = $mainMod, BACKSPACE, killactive,
bind = $mainMod, DELETE, killactive,
bind = $mainMod, W, exec, killall -SIGUSR1 $bar
bind = $mainMod SHIFT, W, exec, killall $bar && $bar
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod ALT, F, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod (shift) + TAB
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Resize windows with mainMod + alt + arrow keys
bind = $mainMod ALT, left, resizeactive, -40 0
bind = $mainMod ALT, right, resizeactive, 40 0
bind = $mainMod ALT, up, resizeactive, 0 -40
bind = $mainMod ALT, down, resizeactive, 0 40
